<div class="flex flex-col max-w-lg mx-auto text-center">
    <p>Randomly select your lunch destination for today!</p>

    <div class="flex mt-4 text-left">
        <div class="w-1/2 bg-gray-100 p-4 rounded-l">
            <h1>Taqueria Lolita</h1>
            
            <h2>Address</h2>
            <p>5 THE EMBARCADERO</p>

            <h2>Location description</h2>
            <p>SANSOME ST: BUSH ST to PINE ST (100 - 199)</p>
        </div>
        <div class="w-1/2 bg-gray-200 p-4 rounded-r">
            <h2>What's on the menu</h2>
            <p>Fruits including mangoes: pineapples: coconuts: watermelon: corn: cucumber: potatoes chips: water: Mexican drinks: sodas: juices: snow cones</p>
        </div>
    </div>
    <p class="mt-10">
        <button class="inline-block w-20 h-20 text-center border rounded bg-green-300" phx-click="randomize">Get another!</button>
    </p>
</div>